# DJGPP Maintainer's Makefile                                         -*-Makefile-*-
# Requires GNU sed

top_srcdir = ..
srcdir = .

SHELL = /bin/sh

all: README

README: README.in $(top_srcdir)/configure
	PACKAGE=`grep "^[ 	]*PACKAGE=" $(top_srcdir)/configure | sed -e 's/^[ 	]*PACKAGE=//'`; \
	VERSION=`grep "^[ 	]*VERSION=" $(top_srcdir)/configure | sed -e 's/^[ 	]*VERSION=//' -e s/[\"\']//g`; \
	package_version=`echo "$${VERSION}" | sed 's/\.//g'`; \
	tree_version=`echo "$${VERSION}" | sed 's/\.//2g'`; \
	sed \
	    -e "s/@V@/$${PACKAGE}-$${VERSION}/g" \
	    -e "s/@VERSION@/$${VERSION}/g" \
	    -e "s/@PACKAGE_VERSION@/$$package_version/g" \
	    -e "s/@TREE_VERSION@/$$tree_version/g" \
	  $(srcdir)/README.in > t-$@
	mv t-$@ $@
